# Hardware decoding
hwdec=auto
# Audio files #
[extension.mp3]
force-window=yes
[extension.m4a]
osd-level=3
force-window=yes
[extension.opus]
osd-level=3
force-window=yes
[extension.webm]
osd-level=3
force-window=yes
[extension.ogg]
osd-level=3
force-window=yes
[extension.wav]
osd-level=3
force-window=yes
