{
  "layer": "top",
  "modules-left": [
    "ext/workspaces",
    "custom/sep",
    "dwl/window#layout",
    "custom/sep",
    "dwl/window#title"
  ],
  "modules-center":[
    "clock"
  ],
  "modules-right": [
    "custom/pacman",
    "custom/sep",
    "mpris",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "cpu",
    // "custom/sep",
    // "memory",
    // "custom/sep",
    // "disk",
    // "custom/sep",
    // "network",
    "custom/sep",
    "battery",
    "custom/sep",
    "custom/powerprofile",
    "tray"
  ],
  "tray": {
    "icon-size": 12,
    "spacing": 5
  },
  "clock": {
      "interval": 60,
      "timezone": "Europe/Oslo",
      "tooltip-format": "<tt><big>{calendar}</big></tt>",
      "format": "{:%H:%M}",
      "format-alt": "{:%Y-%m-%d %H:%M}"
  },
  "cpu": {
      "format": " {usage}%",
      "interval": 10,
      "tooltip": false
    },
  "memory": {
        "format": " {used}G"
    },
  "disk": {
      "interval": 60,
      "path": "/",
      "format": " {free}"
  },
  "battery": {
      "states": {
          "good": 80,
          "warning": 30,
          "critical": 10
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "Bat: {capacity}%",
      "format-time": "{H}:{M}",
      "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"]
  },
  // "network": {
  //   "format": "Online",
  //   "format-disconnected": "Disconnected ⚠"
  // },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "  {essid} ({signalStrength}%)",
      "format-ethernet": "Online ",
      // "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      // "format-bluetooth": "{icon} {volume}% {format_source}",
      // "format-bluetooth-muted": " {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      // "format-muted": " {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
          // "headphone": "",
          // "hands-free": "",
          // "headset": "",
          // "phone": "",
          // "portable": "",
          // "car": "",
          "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "sort-by-id": true
  },
  "dwl/window": {
      "format": "[{layout}] {title}"
  },
  "dwl/window#layout": {
      "format": "[{layout}]"
  },
  "dwl/window#title": {
      "format": "{title}",
      "max-length": 100
  },
  "custom/sep": {
    "format": " ",
    "interval": 0
  },
  "custom/pacman": {
      "format": "{}",
      "interval": 3600,
      "exec": "count=$(checkupdates 2>/dev/null | wc -l || echo 0); [ $count -gt 0 ] && echo ' ' || echo ''",
      "exec-if": "which checkupdates",
      "on-click": "foot --title='PackageUpdater' -e 'archupdate'",
      "tooltip": true,
      "tooltip-format": "{} updates available",
      "signal": 8
  },
    "custom/powerprofile": {
        "format": "{text}",
        "return-type": "json",
        "exec": "$HOME/.config/mango/scripts/powerprofile.sh",
        "on-click": "$HOME/.config/mango/scripts/powerprofile.sh set",
        "tooltip": true,
        "signal": 8
        // Optional: Add "interval": 30 for polling every 30s if you remove D-Bus monitoring
  },
  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "player": "playerctld",
    "max-length": 50,
    "on-click": "playerctl play-pause",
    // "format-paused": "{player_icon} {status_icon} {artist} - {title}",
    // "player-icons": {
    //   "default": "",
    //   "spotify": " ",
    //   "mpv": " "
    // },
    "status-icons": {
      "paused": "⏸",
      "playing": "▶"
    }
  }
}


