{
    "position": "top",
    "height": 20,
    "modules-left": ["river/tags", "river/mode", "river/window"],
    "modules-right": ["custom/arch", "custom/pacman", "pulseaudio", "cpu", "battery", "memory", "clock" ,"tray"],
    "tray": {
        "spacing": 5
    },
    "clock": {
    	"interval": 1,
    	"timezone": "Europe/Oslo",
    	"format": " {:%Y-%m-%d   %H:%M}",
    	"tooltip": false,
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": " Wired ",
        "format-ethernet": " Wired ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " Unwired",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "  {volume}% / {format_source}",
        "format-bluetooth": "  {volume}%  {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "custom/arch": {
        "format": " :",
    },
    "custom/pacman": {
        "format": "  {text} ",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "ghostty -e 'archupdate', // update system
    },
    //"river/tags": {
    //    "num-tags": 9,
    //        "set-tags": [
    //              2147483649,
    //              2147483650,
    //              2147483652,
    //              2147483656,
    //              2147483664
    //        ]
    //},
    "river/mode": {
        "format": "mode: {}"
    },
    "river/window": {
        "format": "{}"
    }
}
