* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  urgent: #f6719b;
  active: #f3b37c;
  // active: #c5c9c5;
  bg: #000000;
  // bg: #1c1d19;
  bg-alt: #282727;
  fg: #7a8382;
  fg-alt: #a9b1d6;
  selected: @fg;


  background-color: @bg;
  text-color: @fg;
}

configuration {
  font: "Hack Nerd 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "> ";
    // display-name: "";
  }

  timeout {
    delay: 20;
    action: "kb-cancel";
  }

  display-drun: "Application:";
  display-window: "Window:";
  modi: [drun,window];
  show-icons: false;
  // terminal: "alacritty";
}

window {
    /* properties for window widget */
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    font:                        "Hack Nerd 12";
    // font:                        "JetBrains Mono Nerd Font 12";
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @bg;
}
