[main]
font=Hack:size=12
pad=0x0

[csd]
preferred = none

[colors]
alpha=1.0
# background=141415
background=000000
foreground=cdcdcd
regular0=252530
regular1=d8647e
regular2=7fa563
regular3=f3be7c
regular4=6e94b2
regular5=bb9dbd
regular6=aeaed1
regular7=cdcdcd

[key-bindings]
font-increase=Mod1+Shift+k
font-decrease=Mod1+Shift+j
search-start=Mod1+Shift+f
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
scrollback-up-half-page=Mod1+k
scrollback-down-half-page=Mod1+j
show-urls-launch=Mod1+Shift+l
